<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Madhina Cloth</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header class="navbar">
        <div class="logo">
            <img src="images/logo.jpeg">
        </div>

        <nav>
            <a class="active">Home</a>
            <a href="https://maps.app.goo.gl/cGk4r43jKUb2GvE18">Maps</a>
            <a href="admin.html">Admin</a>
        </nav>
    </header>

    <section class="hero">
        <div class="hero-left">
            <p class="offer">Exclusive Offer 20% off This Week</p>
            <h1>Stylish Female Clothes</h1>
            <p class="sub">Made from Soft Durable Cotton</p>
        </div>

        <div class="hero-right">
            <img src="images/frontpage.png">
        </div>
    </section>

    <section class="category">
        <h2>Category</h2>

        <div class="filters">
            <button class="pill active">All</button>
            <button class="pill">dress</button>
            <button class="pill">tshirt</button>
            <button class="pill">denim</button>
        </div>

        <!-- SEARCH -->
        <input type="text" id="search" placeholder="Search products..." class="search">

        <!-- PRODUCTS -->
        <div class="products" id="products"></div>
    </section>

    <script src="script.js"></script>
</body>

</html>